XwaSnmConverter/XwaSnmConverter/MainWindow.xaml

<Window x:Class="XwaSnmConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:XwaSnmConverter"
        mc:Ignorable="d"
        Title="Xwa Snm Converter"
        Height="600" Width="525"
        UseLayoutRounding="True">
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <UniformGrid Columns="1">
            <GroupBox Header="SNM -> MP4">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="SNM file: " Width="70"/>
                                <TextBox x:Name="smSnmFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="MP4 file: " Width="70"/>
                                <TextBox x:Name="smMp4FileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <UniformGrid Columns="3">
                        <Button x:Name="smOpenSnm" Content="Open SNM file" Width="120" Height="30" Click="smOpenSnm_Click"/>
                        <Button x:Name="smOpenMp4" Content="Open MP4 file" Width="120" Height="30" Click="smOpenMp4_Click"/>
                        <Button x:Name="smConvert" Content="Convert SNM -> MP4" Width="150" Height="30" Click="smConvert_Click"/>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="MF -> SNM">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="MF file: " Width="70"/>
                                <TextBox x:Name="msMfFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="SNM file: " Width="70"/>
                                <TextBox x:Name="msSnmFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <UniformGrid Columns="3">
                        <Button x:Name="msOpenMf" Content="Open MF file" Width="120" Height="30" Click="msOpenMf_Click"/>
                        <Button x:Name="msOpenSnm" Content="Open SNM file" Width="120" Height="30" Click="msOpenSnm_Click"/>
                        <Button x:Name="msConvert" Content="Convert MF -> SNM" Width="150" Height="30" Click="msConvert_Click"/>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="SNM -> AVI">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="SNM file: " Width="70"/>
                                <TextBox x:Name="saSnmFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="AVI file: " Width="70"/>
                                <TextBox x:Name="saAviFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <UniformGrid Columns="3">
                        <Button x:Name="saOpenSnm" Content="Open SNM file" Width="120" Height="30" Click="saOpenSnm_Click"/>
                        <Button x:Name="saOpenAvi" Content="Open AVI file" Width="120" Height="30" Click="saOpenAvi_Click"/>
                        <Button x:Name="saConvert" Content="Convert SNM -> AVI" Width="150" Height="30" Click="saConvert_Click"/>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="AVI -> SNM">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="AVI file: " Width="70"/>
                                <TextBox x:Name="asAviFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="SNM file: " Width="70"/>
                                <TextBox x:Name="asSnmFileName" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <UniformGrid Columns="3">
                        <Button x:Name="asOpenAvi" Content="Open AVI file" Width="120" Height="30" Click="asOpenAvi_Click"/>
                        <Button x:Name="asOpenSnm" Content="Open SNM file" Width="120" Height="30" Click="asOpenSnm_Click"/>
                        <Button x:Name="asConvert" Content="Convert AVI -> SNM" Width="150" Height="30" Click="asConvert_Click"/>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </xctk:BusyIndicator>
</Window>
